VITE_SUPABASE_URL="https://bnthbsotryutjjnuemkl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudGhic290cnl1dGpqbnVlbWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjMxMTMsImV4cCI6MjA4NzA5OTExM30.-jELuw7GmAQuAjxZ1iJR_iC0uvgYyjtVgd9lbiuk8Pw"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDYvuF-64-bdQUCF85GSQYuJEYWfJ4yiVk"
VITE_GEMINI_API_KEY="AIzaSyBXA9_zCksE1cLMz6S2H1lMs_Zi7mLFrgE"
